# boot-vaadin

./: .springBeans  pom - with cloud profile and old build.xml  pom-for boot.xml  pom.xml
src/main/java/demo/: ErrorConfig.java  Place.java  PlaceRepository.java  PlacesUI.java  VaadinApplication.java
src/main/resources/: application.yml  spring-cloud.properties
src/main/resources/VAADIN/widgetsets/AppWidgetset/: 098FF23317B46AE22659BDBAFE701CBD.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/AppWidgetset/deferredjs/098FF23317B46AE22659BDBAFE701CBD/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/demo/: BootVaadinApplicationTests.java
